
.item_cont {  
  flex-direction: column;
  flex: 1;
  display: flex;
  width: 95%;
  flex-wrap: wrap; 
  /*border-radius: 15px;*/
  font-size: 100%;
}



.item_row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}



.item_box {
  height: 100%;
  width: 100%;
  
  /*text-align: center;*/
}


.item_label_box {
  height: 100%;
  width: 100%;
  text-align: center; 
  font-size: 25px; 
  /*text-align: center;*/
}





.item_half_box {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 1%;
  /*text-align: center;*/
}


.item_empty {
  height: 30px;
  width: 30%;
  display: flex;
  flex:1;
  flex-grow: 0;
  /*text-align: center;*/
}




.img_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 95%;
  border-radius: 15px;
}

.img_box {
  border-radius: 15px;
  display: flex;
  flex: 1; 
  justify-content: center;
  align-items: center;
}


.img_box img {
  width: 70%;
  height: 70%;
  margin: 10%;
  object-fit: contain;
  border-radius: 15px;
}



.banner_convertor{
  font-size: 100%;
  display: flex;
  flex-grow: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 3%;
}
