

.forum_cont {
  padding: 0%;  
  margin: 1%;
  flex-direction: column;
  flex: 1;
  display: flex;
  width: 84%;
  height: 100%;
   
  border-radius: 7px;
  background-color: #E4E4E4;
  /*overflow: hidden;*/
  

  font-size: 90%;
}





.forum_row {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;

}



.forum_row_small {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 0;
  box-sizing: border-box;

}






.forum_half_box input{
  display: flex; 
  flex: 1; 
  width: 50%;
  height: 100%;
}



.forum_in_box {
  padding: 1%;
  height: 100%;
  width: 90%;
  flex-grow: 1;
  /*text-align: center;*/
  border-bottom: 6px solid #7C7C7C;

}


 .forum_in_box > input{
  display: flex; 
  flex: 1; 
  flex-grow:1;
  height: 80px;
  word-wrap: break-word;
  word-break: break-word;

}



.forum_empty {
  height: 100%;
  width: 100%;
  padding: 2%;
  flex-grow: 0;
  color: #7C7C7C;
  /*text-align: center;*/

}




.forum_empty_top {
  height: 10px;
  width: 100%;
  padding: 2%;
  flex-grow: 0;  
  /*border-top: 6px solid #7C7C7C;*/
  color: #7C7C7C;
  /*text-align: center;*/

}




.forum_post_box {
  
  height: 100%;
  width: 90%;
  padding: 2%;
  flex-grow: 0;
  background-color: white;
  border-radius: 11px;
  text-align: left;
  box-sizing: border-box;

}



.forum_post_small {
  
  height: 100%;
  width: 90%;
  padding: 2%;
  box-sizing: border-box;
  text-align: left;
  flex-grow: 0;

}



.forum_half_box {
  display: flex;
  flex: 1;
  
  height: 100%;
  width: 50%;
  margin: 0%;
  padding: 1% 5%;

  /*text-align: center;*/
}



.forum_tittle_box {
  height: 20px;
  width: 100%;
  padding: 2%;
  
  background: linear-gradient(-180deg, #158BBE 0%, #176E92 100%); 
  border-bottom: 6px solid #7C7C7C;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: white;
  text-align: center;
  justify-content: center;

}


.forum_convertor{
  display: flex;

  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  
}


.forum_center{
   display: flex;
   flex:1;
   justify-content: center;
   align-items: center;
   height: 100%;
   width: 80%;
   box-sizing: border-box;
    }





